apps/block_scout_web/priv/rate_limit_config.json (before)
{
  "api/v2/key": {
    "ignore": true
  },
  "api/v2/stats": {
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/account/v2/authenticate_via_wallet": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/account/v2/send_otp": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/tokens/:param/instances/:param/refetch-metadata": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    },
    "bypass_token_scope": "token_instance_refetch_metadata"
  },
  "api/v2/advanced-filters/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/tokens/:param/holders/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/addresses/:param/transactions/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/addresses/:param/token-transfers/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/addresses/:param/internal-transactions/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/addresses/:param/logs/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/addresses/:param/election-rewards/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/smart-contracts/:param/audit-reports": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/*": {
    "static_api_key": true,
    "account_api_key": true,
    "whitelisted_ip": true,
    "ip": true,
    "temporary_token": true
  },
  "default": {
    "static_api_key": true,
    "account_api_key": true,
    "whitelisted_ip": true,
    "ip": true,
    "temporary_token": false
  }
}

apps/block_scout_web/priv/rate_limit_config.json (after)
{
  "api/v2/key": {
    "ignore": true
  },
  "api/account/v2/authenticate_via_wallet": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/account/v2/send_otp": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/tokens/:param/instances/:param/refetch-metadata": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    },
    "bypass_token_scope": "token_instance_refetch_metadata"
  },
  "api/v2/advanced-filters/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/tokens/:param/holders/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/addresses/:param/transactions/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/addresses/:param/token-transfers/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/addresses/:param/internal-transactions/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/addresses/:param/logs/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/addresses/:param/election-rewards/csv": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/smart-contracts/:param/audit-reports": {
    "recaptcha_to_bypass_429": true,
    "ip": {
      "period": "1h",
      "limit": 1
    }
  },
  "api/v2/*": {
    "static_api_key": true,
    "account_api_key": true,
    "whitelisted_ip": true,
    "ip": true,
    "temporary_token": true
  },
  "default": {
    "static_api_key": true,
    "account_api_key": true,
    "whitelisted_ip": true,
    "ip": true,
    "temporary_token": false
  }
}

apps/block_scout_web/priv/rate_limit_config.json (diff)
@@ -2,12 +2,6 @@
   "api/v2/key": {
     "ignore": true
   },
-  "api/v2/stats": {
-    "ip": {
-      "period": "1h",
-      "limit": 1
-    }
-  },
   "api/account/v2/authenticate_via_wallet": {
     "recaptcha_to_bypass_429": true,
     "ip": {
